Algoritmo "aula1"

Var
// Seção de Declarações das variáveis
// TIPOS DE DADOS
// caractere - texto
nome : caractere
// real - decimal, números quebrados
Valor : real
// inteiro - "valor redondo"
Idade : inteiro
// logico - verdadeiro e falso, boolear
Ligado : logico

//regras de variaveis
// 1 - não pode palavras dedicadas
// 2 - não pode carctere especial
// 3 - não pode acentos e cedilha
// 4 - não pode começar com número / só o numero
// 5 - não pode espaços vazios
//     * camel case - nomeComposto
//     * snake case - nome_composto
//     * upper case - NOMECOMPOSTO
//                           (MAIUSCULO)
//     * lower case - nomecomposto
//                           (minusculo)
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escrevaL ("Bom e novo JL")
escreval ("SÃO PAULO O MAIOR DO BRASIL")
escreval (27+ 2000)
Fimalgoritmo