Algoritmo "AULA4"

Var
senha  , senhaCadastrada : caractere

Inicio
// condicilonal
// OPERADORES DE ALGORITIMO
// + SOMAR
// - SUBTRAIR
// * MULTIPLICAR
// / DIVIDIR
// % MODULO RESTO DA DIVISÃO
// ** EXPONENCIAL (NUMERO ELEVADO)

// OPERADORES RELACIONAIS
// = IGUALDADE( == EM OUTRAS LIMGUAGENS)
// > MAIOR
// < MAIOR OU IGUAL
//<= MENOR OU IGUAL
// <> DIFERENÇA (!= EM OUTRAS LINGUAGENS)

senhaCadastrada <- "bom e novo JL"
escreval ("Digite a Senha: ")
leia(senha)
escreval("")

se (senha = senhaCadastrada) entao
    escreval("Senha correta!")
    escreval("")
    escreval("Seja Bem Vindo Julio")
senao
    escreval("Senha Incorreta!")
    escreval("")
    escreval("Tente Novamente")
fimse
Fimalgoritmo